[[processors.geoip]]
## db_path is the location of the MaxMind GeoIP2 City database
db_path = "/usr/local/share/GeoIP/GeoLite2-City.mmdb"

[[processors.geoip.lookup]]
# get the ip from the field "source_ip" and put the lookup results in the respective destination fields (if specified)
field = "dest_ip"
dest_country = "dest_country"
dest_city = "dest_city"
dest_lat = "dest_lat"
dest_lon = "dest_lon"
